# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

fancy_gradle_version=1.1.+

# mod
mod_id=mobdismemberment
mod_name=MobDismemberment
mod_version=7.0.0
mod_author=["iChun"]
mod_description=Dismember mobs!

# dependencies
ichunutil_version=229060:2801262
mobamputation_version=229105:2939100