# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=gibbed
mod_name=Gibbed
mod_version=1.0.1
mod_author=["iChun (MobDismemberment)", "fonnymunkey (Gibbed)"]
mod_description=Gib everything
mixin_loader_class=fonnymunkey.gibbed.GibbedPlugin

# dependencies
fermiumbooter_version=968474:7279112
mobends_version=231347:7046012
llibrary_version=243298:3116493
lycanitesmobs_version=224770:5750564